@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Comfortaa&family=Peralta&display=swap');


:root {
    --primary-color: #7ca29e;
    --secondary-color: #afcac7;
    --tertiary-color: #052b57;
    --accent1-color: #f8ba8794;
    --accent2-color: #bae0b2;
    --heading-font: "Peralta", helvetica, sans-serif;
    --paragraph-font: "Comfortaa", verdana, georgia;
    --nav-background-color: #afcac7;
    --nav-link-color:#052b57 ;
    --nav-hover-link-color: #88cc7b;
    --nav-hover-background-color: #5c2e10;
}

body{
    background: var(--accent2-color);
}

header{
    background-color: var(--nav-background-color);
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;


}

.logo{
    min-width:75px;
    max-width:25%;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: start;
    margin:10px;
    padding-left:30px;
    }

nav{
    font-family: var(--paragraph-font);
    color: var(--nav-hover-link-color);
    background-color: var(--nav-background-color);
    font-weight: 700;
    font-size: 1.3em;
    grid-column: 2 / 3;
    display:flex;
    justify-content: center; 
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--nav-link-color);
    margin: 0 10px;
}

p {
    font-family: var(--paragraph-font);
}

img{
    border-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align:center;
}

/* Define styles for the hero section */
.hero {
    position: relative;
    margin:0;
    color:whitesmoke;
    margin-bottom:1.5em;
}


.hero > img {
    width: 100%;
    
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-align: center;
    background-color: rgba(5, 47, 95, 0.7);
    padding: 20px;
    padding-bottom:10px;
    border-radius: 10px;
    z-index: 2; /* Ensure it's on top of the image */
}

 .hero-content h1 { 
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

article {
    color: whitesmoke;
    text-align: start;
    padding: 20px;
    border-radius: 10px;
    z-index: 1; /* Place it behind the h1 */
   }

 

/* Define styles for images inside articles */
article > img {
    float: right; /* Float the image to the right */
    width: 25%; 
    height: auto; 
    margin:3px;
}

 .embedded-map {
    float: right;  
    /* width: 25%; 
    height: auto;  */
    margin-left:auto;
    padding:.2em;
} 

ul{
    font-family:var(--paragraph-font);
    margin-left:2px;
    
}

section {
    clear: both;
}

a {
text-decoration: none;
}


.history{
    background-color: var(--secondary-color);
}
.history-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 3fr;
    justify-content:space-around;
    gap:20px;
    margin-left: 20px;
    margin-right: 20px;
    }

    .history h2{
        grid-column:span 3;
        text-align: center;
        font-size:2em;
    }

    .history-content1{
        text-align:center;
        justify-items: center;
    }

   .history-content2{
       text-align: center;
   } 

    .history-content3{
        text-align: center;
        justify-items: center;
    }

    .adventure {
            
            display: grid;
            grid-template-columns: repeat(5 , 1fr); 
            gap: 10px;
            width:100%;
            background-color:var(--tertiary-color);
            /* max-width:840px; */
            /* justify-content:center;
            justify-items:stretch; */
        }

    .adventure > h2{
         grid-column: 1 / 6; 
        /*display:flex;*/
        justify-self:center;
        text-align: center;
        font-size: 1.5em;
        }

    

     .adventure-figures {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        gap:10px;
        align-items:center;
      }

      .company-faces {
            
        display: grid;
        grid-template-columns: repeat(5 , 1fr); 
        gap: 10px;
        width:100%;
        background-color:var(--tertiary-color);
        /* max-width:840px; */
        /* justify-content:center;
        justify-items:stretch; */
    }

.company-faces > h2{
     grid-column: 1 / 6; 
    /*display:flex;*/
    justify-self:center;
    text-align: center;
    font-size: 1.5em;
    }



 .employee-figures {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap:10px;
    align-items:center;
  }

  .employee-figures figure img {
    width: 150px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
  }
  

     figure{
        text-align: center;
     }

     figcaption{
        display:block;
        margin: 0 auto;
        font-family: var(--paragraph-font);
        font-weight: bold;
        font-size:.9rem;
     }

     form{
        background-color: var(--secondary-color);
        font-family: var(--paragraph-font);
        border-radius: 5px;
        padding:10px;
         width:70%; 
        margin:auto;
        font-weight: bold;
        font-size:1.2em;
        /* width: calc(fit-content + 10%); */ /*can i make the form fit content plus 10%?*//*nope*/
     }

     fieldset{
        /* border:3px solid var(--tertiary-color) */
        border:none;
        width:100%;
        border-radius: 10px;
        padding:5px;
        margin:5px;
        display:grid;
        grid-gap:8px;
        text-align:center;

     }

     legend{
        
        font-family: var(--heading-font);
        font-size:2em;
        border:none;
        /* border:3px solid var(--tertiary-color) */
     }

     label{
        text-align: center;
     }

     input[type="text"]{
        width:80%;
        height:1.3rem;
        margin-left:auto;
        margin-right:auto;
     }

     input::placeholder {
        font-family: var(--paragraph-font);
     }

     select{
        width:80%;
        height:1.3rem;
        margin-left:auto;
        margin-right:auto;
        font-family: var(--paragraph-font);
     }

     textarea{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        height:4rem;
     }

     /* #check{
        display: flex;
        align-items: center;
     }*/

     input[type="checkbox"] {
        width:1.2em;
        height:1.2em;
     } 

     button{
        font-family: var(--heading-font);
        font-size: 1.8em;
        width:fit-content;
        margin:auto;
        margin-top:1rem;
        border:2px solid black;
         background-color: var(--tertiary-color); 
        border-radius: 10px;
        color:whitesmoke;
     }

    footer{
        color:black;
        background-color: var(--nav-background-color);
        /* font-size: .75em; */
        display:flex;
        justify-content:space-between;
    }

.social-icon{
    width: 24px;
    height: 24px;
    padding: 10px;
    justify-self: end;
    align-self:center;
}

.main-content{
    flex: 1;
    padding: 20px;
    max-width:80%;
}

.call-to-action {
    position: sticky;
    top: 20px; /* Adjust this value to leave space for the nav bar */
    float: right;
    margin-left:1.5em;
    margin-top: 1rem;
    max-width: 20%;
    background-color: var(--accent1-color);
    padding: 20px;
    box-sizing: border-box;
    height:95vh;
    border-radius: 10px;
}

.find{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content:space-around;
    
    background-color: var(--primary-color);
    border-radius:10px;
    align-items: center;
    justify-items:center;
}

.find > h1{
    grid-column: 1 / 4;

    margin:.5em;
    border-radius: 10px;
    color:black;
}

.find-content{
    grid-column: 2/ 3;
    /* background-color: var(--primary-color); */
    background-color: var(--tertiary-color);
    margin:1em;
    border-radius:10px;
    color:whitesmoke;
    padding:.5em;
    /* text-align: center; */
}

.find > img{
    margin: 1em;
    width:75%;
}

.bold{
    font-weight: bold;
}

.find-p{
    text-align:center;
    font-size:1.1em;
}

.find ul li {
    margin-bottom: 1.1em; /* Adjust the value as needed */
}




.packages-examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top:1.2em;
}

.twin-snake,
.cascade-falls,
.crystal-rapids{
    grid-column: span 3;
    justify-content:space-around;
}

.twin-snake .package-content,
.cascade-falls .package-content,
.crystal-rapids .package-content {
    display: flex;
    background-color:var(--secondary-color);
     border-radius: 10px;
     align-items:center;
}

.description {
    display: flex;
    flex-grow: 2; 
    padding:1em;
    text-align: center;
    align-items: center;
}
.snapshot {
    display: flex;
    flex-grow: 1; 
    margin:10px;
    text-align: center;
    align-items:center;
    
}

.call-to-action > img{
    max-width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding:3em;
    
}

table{
    border-collapse:collapse;
    border:solid 2px var(--tertiary-color);
    margin: 2em auto;
    border-radius:10px;
}

th{
    font-family:var(--heading-font);
    color:whitesmoke;
    background-color: var(--tertiary-color);
    padding:.5em;
    font-size: 1.4em;
}

td{
    font-family: var(--paragraph-font);
    padding:.5em;
    font-size:1.1em;
    font-weight: bold;
    text-align: center;
    
    }

    tbody tr:nth-child(odd) {
        background-color: var(--primary-color);
      }
      
      tbody tr:nth-child(even) {
        background-color: var(--secondary-color);
      }

.testimonials{
    background-color: var(--tertiary-color);
    color:whitesmoke;
    max-width: 97.5%;
    padding-top:.6em;
    padding-bottom:.6em;
    border-radius:10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.testimonials > img{
    grid-column:span 2;
    justify-self:center;
}

.featured{
    background-color: var(--secondary-color);
    border-radius:10px;
    padding-bottom:1em;
}

.featured-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    text-align: center;
    gap:1em;
}

.featured-heading{
    grid-column:span 3;
    text-align:center;
    width:100%;
}

.featured-trip{
    grid-column: span 3;
    text-align:center;
}

.forms-and-articles{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom:1.5em;
}

.forms-and-articles legend{
    font-size: 1.5em;
    padding-bottom:.5em;
}

.forms{
    margin-bottom:1.5em;
    text-align: center;
    max-width: 100%;
}

.forms form{
    background-color: var(--accent1-color);
    height:100%;
    }

    .forms img{
        max-width: 85%;
        padding-top:2em;
        
    }

.safety{
    background-color: var(--tertiary-color);
    text-align: center;
    color:whitesmoke
    /* margin: .5em; */
}

img.safety{
    display:block;
    margin:0 auto;
    width: 100%;
    margin:.5em;
}

ul.two-column {
    text-align: left;
    column-count: 2;
    column-gap: 2em;
    position: relative;
}

li.two-column{
    margin-bottom: .5em;
}

ul.two-column::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 51%;
    transform: translateX(-50%);
    width: 1px; /* Adjust the width of the line */
    background-color: whitesmoke; /* Adjust the color of the line */
}

.forms-and-articles{
    margin-top: 1.5em;
   
}

.contact-redirect{
    margin:0 5%;
    text-align:center;
    background-color: var(--accent1-color);
    height:100%;
    border-radius:10px;
}

.contact-redirect img{
    max-width: 80%;
    margin-top:1em;
}

.redirect-button {
    display: inline-block;
    font-family: var(--heading-font);
    padding: 10px 20px;
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--tertiary-color); /* Button background color */
    color: whitesmoke; /* Button text color */
    border-radius: 5px; /* Optional: Rounded corners */
    border: none; /* Optional: Remove border */
    cursor: pointer;
}
